LaunchFolderSelect:$.minecraft\
LaunchVersionSelect:SECO PUZZLE HUNT
LoginPageType:0
LaunchRamType:0
LaunchRamCustom:19
UiCustomType:1
UiHiddenPageOther:True
UiHiddenOtherAbout:True
UiHiddenOtherTest:True
UiHiddenOtherFeedback:True
UiHiddenOtherVote:True
UiHiddenOtherHelp:True
UiHiddenSetupUi:True
UiBackgroundColorful:True
LaunchArgumentTitle:SECO PUZZLE HUNT 2026
UiLogoType:2
UiLogoText:SECO PUZZLE HUNT 2026
LaunchArgumentIndie:4
LaunchArgumentInfo:SECO PUZZLE HUNT 2026
WindowHeight:550
WindowWidth:810
UiBackgroundOpacity:1000
UiLauncherLogo:False
LaunchArgumentIndieV2:4
UiBackgroundBlur:0
UiLauncherTransparent:600
LaunchInstanceSelect:Ellan 艾尔岚 1.21.8
UiBlur:False
UiBlurValue:0
